# Coords_Confirm_p2

./: Coords_p2.sln  Dockerfile  README.md  docker-compose.yml
ConfirmCoords.API/: ConfirmCoords.API.csproj  Dockerfile  Program.cs  appsettings.json
ConfirmCoords.API/Properties/: launchSettings.json
ConfirmCoords.App/: ConfirmCoords.App.csproj  DI.cs
ConfirmCoords.App/MapperProfiles/: CoordProfile.cs
ConfirmCoords.App/Services/: ICoordRepository.cs  ICoordService.cs  IRabbitMQService.cs
ConfirmCoords.App/Validators/: CreatingCoordCommandValidator.cs  CreatingCoordValidator.cs  GetCoordQueryValidator.cs
ConfirmCoords.Database/: Class1.cs
ConfirmCoords.Domain/Errors/: CreatingCoordErrors.cs  GetCoordErrors.cs
ConfirmCoords.Domain/Events/: CreatedCoordEvent.cs  CreatingCoordEvent.cs  IBaseEvent.cs
ConfirmCoords.Domain/Models/: Coord.cs  CoordDetails.cs  User.cs
ConfirmCoords.Domain/Options/: RabbitMQConfiguration.cs  RabbitMQOptions.cs
ConfirmCoords.Domain/ViewModels/: CreatingCoordResultViewModel.cs  CreatingCoordViewModel.cs
ConfirmCoords.EF_Core/: ConfirmCoords.EF_Core.csproj  DI.cs
ConfirmCoords.EF_Core/Context/: CoordContext.cs
ConfirmCoords.EF_Core/Dbo/: CoordDbo.cs
ConfirmCoords.EF_Core/MapperProfiles/: CoordProfile.cs
ConfirmCoords.EF_Core/Services/: CoordRepository.cs
ConfirmCoords.Infrastructure/: ConfirmCoords.Infrastructure.csproj  DI.cs
ConfirmCoords.Infrastructure/Services/: CoordService.cs
ConfirmCoords.RabbitMQ/: ConfirmCoords.RabbitMQ.csproj  DI.cs
ConfirmCoords.Telegram/: ConfirmCoords.Telegram.csproj  DI.cs
(+10 files in other folders)
