<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c32c210-9b0b-44f7-9624-47432d25af83</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfirmCoords.EF_Core\ConfirmCoords.EF_Core.csproj" />
    <ProjectReference Include="..\ConfirmCoords.Infrastructure\ConfirmCoords.Infrastructure.csproj" />
    <ProjectReference Include="..\ConfirmCoords.RabbitMQ\ConfirmCoords.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
